# BlackJackCore

./: BlackJackCore.sln
API/: API.csproj  BlackJack.API.csproj  Logger.txt  Startup.cs  appsettings.json  bundleconfig.json
API/Angular/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
API/Angular/blackjackapp/: angular.json  package.json
API/Angular/blackjackapp/src/: index.html
API/Angular/blackjackapp/src/app/: app-routing.module.ts  app.component.html
API/Angular/blackjackapp/src/app/components/game-component/: game-component.component.css  game-component.component.html  game-component.component.ts
API/Angular/blackjackapp/src/app/modules/game/: game.module.ts
API/Angular/blackjackapp/src/app/services/GameService/: game-service.service.ts
API/Angular/blackjackapp/src/app/shared/enums/: suit.ts
API/Angular/src/: styles.css
API/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
API/Angular/src/app/auth/: auth-guard.service.ts  jwt.interceptor.ts  token.interceptor.ts  user-role-guard.service.ts
API/Angular/src/app/components/game/: game.component.css  game.component.html  game.component.ts  game.module.ts
API/Angular/src/app/components/history/: history.component.css  history.component.html  history.component.ts  history.module.ts
API/Angular/src/app/components/start/: start.component.css  start.component.html  start.component.ts  start.module.ts
API/Angular/src/app/modules/: game.module.ts  history.module.ts  start.module.ts
API/Angular/src/app/services/: data.service.ts
API/Angular/src/app/services/AccountService/: account-service.service.ts
API/Angular/src/app/services/GameService/: game.service.ts
API/Angular/src/app/services/HistoryService/: history.service.ts
API/Angular/src/app/services/StartService/: start.service.ts
API/Angular/src/app/services/guards/: auth-guard.service.ts  user-role-guard.service.ts
API/Angular/src/app/services/guardsService/: auth-guard.service.ts  user-role-guard.service.ts
API/Angular/src/app/shared/constants/: jwt-constants.ts
API/Angular/src/app/shared/enums/: game-state.ts  round-status.ts  suit.ts  user-game-status.ts  user-role.ts
API/Angular/src/app/viewmodels/AccountViewModels/: decoded-token-view-model.ts  get-token-view-model.ts
API/Angular/src/app/viewmodels/CardViewModels/: response-card-view-model.ts
API/Angular/src/app/viewmodels/DealCardsToBotViewModel/: request-deal-cards-to-bot-view-model.ts
API/Angular/src/app/viewmodels/GameOverViewModels/: response-game-over-view-model.ts
API/Angular/src/app/viewmodels/GameViewModels/: request-game-view-model.ts  response-game-view-model.ts
API/Angular/src/app/viewmodels/HistoryViewModels/: history-game-by-user.ts  history-game-statistic-view-model.ts  history-user-round-view-model.ts  request-round-history-view-model.ts  response-game-details-view-model.ts  response-games-by-user-view-model.ts  response-round-details-view-model.ts  response-user-for-autocomplete-view.ts  response-user-round-details-view-model.ts
API/Angular/src/app/viewmodels/MoveViewModels/: response-move-view-model.ts
API/Angular/src/app/viewmodels/ReplenishCashViewModels/: request-replenish-cash-view-model.ts
API/Angular/src/app/viewmodels/RoundViewModels/: response-round-view-model.ts
API/Angular/src/app/viewmodels/UserGameViewModels/: response-user-game-view-models.ts
API/Angular/src/app/viewmodels/UserRoundViewModels/: response-user-round-view-model.ts
API/Angular/src/app/viewmodels/UserViewModels/: request-user-view-model.ts  response-user-view-model.ts
API/Angular/src/app/viewmodels/userViewModels/: response-user-for-autocomplete-view-item.ts
API/Angular/src/environments/: environment.ts
API/Constants/: ConfigurationConstant.cs
API/Controllers/: AccountController.cs  GameController.cs  HistoryController.cs  HomeController.cs
API/Extensions/: LogMiddleware.cs
API/Filters/: GameExceptionAttribute.cs  GameExceptionFilter.cs
API/Interfaces/: IFileLogger.cs
API/Logger/: FileLogger.cs
API/Models/: ErrorDetails.cs
API/Properties/: launchSettings.json
API/Views/Home/: Index.cshtml
API/Views/Shared/: _Layout.cshtml
API/wwwroot/js/: blackjack.min.js  site.min.js
BlackJackCore/: API.csproj  Program.cs  Startup.cs  appsettings.json
BlackJackCore/Angular/blackjackapp/: README.md  package-lock.json  package.json  proxy.config.json
BlackJackCore/Angular/blackjackapp/e2e/src/: app.e2e-spec.ts
BlackJackCore/Angular/blackjackapp/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
BlackJackCore/Angular/blackjackapp/src/app/components/game-component/: game-component.component.html  game-component.component.spec.ts  game-component.component.ts
BlackJackCore/Angular/blackjackapp/src/app/services/GameService/: game-service.service.spec.ts  game-service.service.ts
BlackJackCore/Angular/blackjackapp/src/app/shared/enums/: card-name.ts
BlackJackCore/Angular/blackjackapp/src/app/viewmodels/CardViewModels/: response-card-view-model.ts
BlackJackCore/Angular/blackjackapp/src/app/viewmodels/GameViewModels/: request-game-view-model.ts  response-game-view-model.ts
BlackJackCore/Angular/blackjackapp/src/app/viewmodels/MoveViewModels/: response-move-view-model.ts
BlackJackCore/Angular/blackjackapp/src/app/viewmodels/UserViewModels/: request-user-view-model.ts  response-user-view-model.ts
BlackJackCore/Controllers/: GameController.cs  HomeController.cs
BlackJackCore/Models/: ErrorViewModel.cs
BlackJackCore/Properties/: launchSettings.json
BlackJackCore/Views/: _ViewImports.cshtml
BlackJackCore/Views/Shared/: _Layout.cshtml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Constants/: BusinessLogicConstant.cs  ConfigureConstant.cs
BusinessLogicLayer/DTOs/: DealCardsToBotDTO.cs  DealTwoCardsDTO.cs  Deck.cs  FinishRoundDTO.cs  (+2 more)
DataAccessLayer/: DataAccessLayer.csproj  DatabaseInitializer.cs  GameContext.cs
EntitiesLayer/: EntitiesLayer.csproj
ViewModelsLayer/: ViewModelsLayer.csproj
(+108 files in other folders)
