<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\src\app\services\NewFolder1\**" />
    <Content Remove="Angular\src\app\services\NewFolder1\**" />
    <EmbeddedResource Remove="Angular\src\app\services\NewFolder1\**" />
    <None Remove="Angular\src\app\services\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Angular\src\app\auth\jwt.interceptor.ts" />
    <None Remove="Angular\src\app\auth\token.interceptor.ts" />
    <None Remove="Angular\src\app\shared\enums\game-state.ts" />
    <None Remove="Angular\src\app\viewmodels\AccountViewModels\get-token-view-model.ts" />
    <None Remove="Angular\src\app\viewmodels\GameOverViewModels\response-game-over-view-model.ts" />
    <None Remove="Angular\src\app\viewmodels\ReplenishCashViewModels\request-replenish-cash-view-model.ts" />
    <None Remove="Angular\src\app\viewmodels\UserGameViewModels\response-user-game-view-models.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\EntitiesLayer\EntitiesLayer.csproj" />
    <ProjectReference Include="..\ViewModelsLayer\ViewModelsLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\src\app\components\history\" />
    <Folder Include="Angular\src\app\services\AccountService\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Angular\src\app\auth\jwt.interceptor.ts" />
    <TypeScriptCompile Include="Angular\src\app\auth\token.interceptor.ts" />
    <TypeScriptCompile Include="Angular\src\app\shared\enums\game-state.ts" />
    <TypeScriptCompile Include="Angular\src\app\viewmodels\AccountViewModels\get-token-view-model.ts" />
    <TypeScriptCompile Include="Angular\src\app\viewmodels\GameOverViewModels\response-game-over-view-model.ts" />
    <TypeScriptCompile Include="Angular\src\app\viewmodels\ReplenishCashViewModels\request-replenish-cash-view-model.ts" />
    <TypeScriptCompile Include="Angular\src\app\viewmodels\UserGameViewModels\response-user-game-view-models.ts" />
  </ItemGroup>

</Project>
