Time              : 3/7/2019 2:56:29 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.<>c__DisplayClass32_0.<CreateNewRound>b__0(HandCards item) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 651
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at BusinessLogicLayer.Services.GameService.CreateNewRound(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 651
   at BusinessLogicLayer.Services.GameService.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 618
   at API.Controllers.GameController.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 78
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/7/2019 4:06:35 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.GameResponse(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 379
   at BusinessLogicLayer.Services.GameService.GetGameById(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 502
   at API.Controllers.GameController.GameById(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 30
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/7/2019 4:32:29 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.CreateNewRound(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 652
   at BusinessLogicLayer.Services.GameService.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 618
   at API.Controllers.GameController.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 80
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/12/2019 2:20:34 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 511
   at API.Controllers.GameController.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 62
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/12/2019 2:21:36 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 511
   at API.Controllers.GameController.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 62
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/12/2019 2:21:46 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 511
   at API.Controllers.GameController.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 62
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/12/2019 2:22:09 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 511
   at API.Controllers.GameController.ReplenishCash(RequestReplenishCashViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 62
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/13/2019 7:14:43 PM
Exception details : System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'AspNetUsers'.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.TaskResultAsyncEnumerable`1.Enumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.SelectEnumerableAsyncIterator`2.MoveNextCore(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.AsyncIterator`1.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteSingletonAsyncQuery[TResult](QueryContext queryContext, Func`2 compiledQuery, IDiagnosticsLogger`1 logger, Type contextType)
   at DataAccessLayer.Repositories.UserRepository.Get(String nickname) in C:\Users\Anuitex\source\repos\BlackJackCore\DataAccessLayer\Repositories\EFRepositories\UserRepository.cs:line 27
   at BusinessLogicLayer.Services.GameService.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 594
   at API.Controllers.GameController.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 80
ClientConnectionId:1eab7520-ae77-4c61-b838-d5acc28bcf6d
Error Number:208,State:1,Class:16
------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/13/2019 7:14:50 PM
Exception details : System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'AspNetUsers'.
   at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.TaskResultAsyncEnumerable`1.Enumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.SelectEnumerableAsyncIterator`2.MoveNextCore(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.AsyncIterator`1.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteSingletonAsyncQuery[TResult](QueryContext queryContext, Func`2 compiledQuery, IDiagnosticsLogger`1 logger, Type contextType)
   at DataAccessLayer.Repositories.UserRepository.Get(String nickname) in C:\Users\Anuitex\source\repos\BlackJackCore\DataAccessLayer\Repositories\EFRepositories\UserRepository.cs:line 27
   at BusinessLogicLayer.Services.GameService.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 594
   at API.Controllers.GameController.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 80
ClientConnectionId:1eab7520-ae77-4c61-b838-d5acc28bcf6d
Error Number:208,State:1,Class:16
------------------------------------------------------------------------------------------------------------------------------------------------------

Time              : 3/13/2019 7:15:43 PM
Exception details : System.NullReferenceException: Object reference not set to an instance of an object.
   at BusinessLogicLayer.Services.GameService.<>c__DisplayClass34_0.<CreateNewRound>b__0(HandCards item) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 686
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at BusinessLogicLayer.Services.GameService.CreateNewRound(Int32 gameId) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 686
   at BusinessLogicLayer.Services.GameService.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\BusinessLogicLayer\Services\GameService.cs:line 657
   at API.Controllers.GameController.CreateNewGame(RequestGameViewModel request) in C:\Users\Anuitex\source\repos\BlackJackCore\API\Controllers\GameController.cs:line 80
------------------------------------------------------------------------------------------------------------------------------------------------------

